# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-20 10:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dokumen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('berkas', models.FileField(upload_to=b'dokumen')),
                ('tgl_upload', models.DateTimeField(verbose_name=b'Tanggal Upload')),
                ('total_download', models.IntegerField(default=0, verbose_name=b'Jumlah Download')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
    ]
