# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-09 06:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dokumen', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dokumen',
            options={'ordering': ('-tgl_upload',)},
        ),
        migrations.RemoveField(
            model_name='dokumen',
            name='group',
        ),
        migrations.AddField(
            model_name='dokumen',
            name='berkas_publik',
            field=models.BooleanField(default=False, verbose_name=b'Untuk Publik'),
        ),
        migrations.AddField(
            model_name='dokumen',
            name='upload_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=1,
        ),
    ]
