# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-04 19:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dokumen', '0002_auto_20170609_0631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dokumen',
            name='upload_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
