# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-20 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kuisioner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alasan', models.CharField(choices=[(b'pendidikan', b'Pendidikan'), (b'pekerjaan', b'Pekerjaan'), (b'perijinan', b'Perijinan'), (b'pemerintahan', b'Pemerintahan')], default=b'pendidikan', max_length=50)),
                ('nama', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
    ]
