# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-29 06:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kuisioner', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kuisioner',
            name='tlp',
            field=models.CharField(default=b'1111', max_length=255),
        ),
    ]
