# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-04 19:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0002_auto_20170522_0310'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='berita',
            options={'ordering': ('-updated',), 'verbose_name_plural': 'Berita-berita'},
        ),
    ]
