# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-05 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lihat_peta', '0002_auto_20171204_1930'),
    ]

    operations = [
        migrations.CreateModel(
            name='MenaraBts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('kecamatan', models.CharField(max_length=128)),
                ('kelurahan', models.CharField(blank=True, max_length=128)),
                ('lokasi', models.CharField(blank=True, max_length=128)),
                ('operator', models.CharField(blank=True, max_length=256)),
            ],
        ),
    ]
